<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".AddCourseEventActivity">


    <TextView
        android:id="@+id/txtTituloCrearCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_crear_curso"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtIdCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/course_nombre_curso"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nombre_curso_ed"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descripcion"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/descripcion"
        android:inputType="textMultiLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbllugarCurso"
        android:textStyle="bold"></TextView>

    <Spinner
        android:id="@+id/spnLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@android:array/emailAddressTypes" />

    <TextView
        android:id="@+id/txtFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblFechainicio"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edFechaInicio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <ImageButton
            android:id="@+id/imbFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_icon_red" />

        <TextView
            android:id="@+id/txtCosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_costo"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edCosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/course_costo"
            android:inputType="text|number"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora Inicio :"
            >
        </TextView>

        <EditText
            android:id="@+id/edHoraInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="hh:mm"

            android:inputType="time" />

        <ImageButton
            android:id="@+id/imbHoraInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock_icon_rw_24">

        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora Fin :"
            >
        </TextView>

        <EditText
            android:id="@+id/edHoraFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="hh:mm"

            android:inputType="time" />

        <ImageButton
            android:id="@+id/imbHoraFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock_icon_rw_24">

        </ImageButton>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnGuardarCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:src="@drawable/save_icon_blue_48"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnCancelCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="104dp"
            android:layout_weight="2"
            android:src="@drawable/cancel_icon_red"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

