<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgviewlinea"
            android:layout_width="20dp"
            android:layout_height="68dp"
            android:src="@drawable/linedividir">

        </ImageView>
        <TextView
            android:id="@+id/txt_titu_attend_codEvento"
            android:text="Evento :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgviewlinea"
            android:padding="2dp">
        </TextView>
        <TextView
            android:id="@+id/txt_attend_Evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_titu_attend_codEvento"
            android:padding="2dp">
        </TextView>
        <TextView
            android:id="@+id/txt_titu_attend_codCurso"
            android:text="Curso :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgviewlinea"
            android:layout_below="@id/txt_titu_attend_codEvento"
            android:padding="2dp">
        </TextView>
        <TextView
            android:id="@+id/txt_attend_curso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_attend_Evento"
            android:layout_toRightOf="@id/txt_titu_attend_codCurso"
            android:padding="2dp">
        </TextView>

        <TextView
            android:id="@+id/txt_titu_attend_fecha"
            android:text="Fecha :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgviewlinea"
            android:layout_below="@id/txt_titu_attend_codCurso"
            android:padding="2dp">
        </TextView>
        <TextView
            android:id="@+id/txt_attend_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_attend_curso"
            android:layout_toRightOf="@id/txt_titu_attend_fecha"
            android:padding="2dp">
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>